{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "title": "Event Data",
    "description": "A user event data set",
    "type": "object",
    "properties": {
        "id": {
            "description": "Event database identifier",
            "type": "string",
            "minLength": 12
        },
        "version": {
            "description": "Version of data structure",
            "type": "integer"
        },
        "type": {
            "description": "Type of the event",
            "type": "string",
            "enum": ["S", "SCN", "CCN", "WS", "C"]
        },
        "title": {
            "description": "Name of the event",
            "type": "string",
            "minLength": 3
        },
        "location": {
            "description": "Describes the location of the event",
            "type": "object",
            "properties": {
                "name": {
                    "description": "Name of the location",
                    "type": "string",
                    "minLength": 3
                },
                "address": {
                    "description": "Street and house number of the location",
                    "type": "string",
                    "minLength": 1
                },
                "postcode": {
                    "description": "Postcode of the location",
                    "type": "string",
                    "minLength": 1
                },
                "city": {
                    "description": "City of the location",
                    "type": "string",
                    "minLength": 1
                },
                "country": {
                    "description": "Country of the location",
                    "type": "string",
                    "enum": ["AT", "BE", "CH", "DE", "FR", "LI", "NL", "RU", "SK"]
                }
            },
            "required": [ "name", "country", "city"]
        },
        "dates": {
            "description": "Dates of the event",
            "type": "array",
            "minItems": 1,
            "items": {
                "description": "One set of start and enddate, first element is start date, second is enddate",
                "type": "array",
                "minItems": 1,
                "maxItems": 2,
                "items": {
                      "type": "string",
                      "pattern": "^[0-9][0-9][0-9][0-9]-[0-1][0-9]-[0-3][0-9]$"
                  }
              }
        },
        "leader": {
            "description": "Leader of the event",
            "type": "array",
            "items": {
                "type": "string",
                "minLength": 3
              }
        },
        "dancelevels": {
            "description": "Dancelevel of the event",
            "type": "array",
            "minItems": 1,
            "uniqueItems": true,
            "items": {
                    "type": "string",
                    "minlength": 1
                }
        },
        "class": {
            "description": "Class information data",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "enum": ["beginner", "advanced"]
                },
                "openHouseDates": {
                    "type": "array",
                    "maxItems": 4,
                    "items": {
                        "description": "Date of the Open House",
                        "type": "string",
                        "pattern": "^[0-9][0-9][0-9][0-9]-[0-1][0-9]-[0-3][0-9]$"
                    }
                },
                "weekday": {
                    "description": "Weekday of the class",
                    "type": "string",
                    "enum": ["mo", "tu", "we", "th", "fr", "sa", "su", "xx"]
                },
                "time": {
                    "description": "Begin time of the class",
                    "type": "string",
                    "pattern": "^[0-2][0-9]:[0-5][0-9]$"
                },
                "duringClubnight": {
                    "description": "Class takes place within the clubnight",
                    "type": "boolean"
                },
                "endsWithGraduation": {
                    "description": "Class ends with graduation",
                    "type": "boolean"
                },
                "studentCount": {
                    "description": "Number of students in the class",
                    "type": "integer",
                    "mininum": 0
                }
            },
            "required": ["type", "openHouseDates", "weekday", "time", "duringClubnight", "endsWithGraduation", "studentCount"]
        },
        "ccn": {
            "description": "CCN data",
            "type": "object",
            "properties": {
                "dateMoved": {
                    "description": "Date of moved CCN",
                    "type": "string",
                    "pattern": "^[0-9][0-9][0-9][0-9]-[0-1][0-9]-[0-3][0-9]$"
                }
            }
        },
        "workshop" : {
            "description": "Workshop data",
            "type": "object",
            "properties": {
                "size": {
                    "description": "Size of the workshop",
                    "type": "string",
                    "enum": ["mini", "midi", "maxi", "super"]
                },
                "type": {
                    "description": "Type of the workshop",
                    "type": "string",
                    "enum": ["weekend", "dancer", "leader"]
                },
                "participants": {
                    "description": "Number of participants",
                    "type": "integer",
                    "mininum": 0
                },
                "revenue": {
                    "description": "Revenue of the workshop",
                    "type": "number",
                    "mininum": 0
                }
            },
            "required": ["size", "type", "participants", "revenue"]
        },
        "special": {
            "description": "Special data",
            "type": "object",
            "properties": {
                "halls": {
                    "description": "Number of halls for each day",
                    "type": "array",
                    "minItems": 1,
                    "items": {
                          "description": "Number of halls for one day",
                          "type": "integer",
                          "minimum": 0
                      }
                }
            },
            "required": ["halls"]
        },
        "gemaBackingOtherwise": {
            "description": "Will GEMA be payed otherwise",
            "type": "boolean"
        },
        "contact": {
            "description": "Contact data",
            "type": "string"
        },
        "publish": {
            "description": "Publish data information",
            "type": "object",
            "properties": {
                "url": {
                    "description": "URL to website or flyer",
                    "type": "string"
                },
                "calendar": {
                    "description": "Event to be published in calendar",
                    "type": "boolean"
                }
            },
            "required": ["calendar"]
        },
        "club": {
            "description": "Information about club",
            "type": "object",
            "required": ["clubid", "clubname"],
            "properties": {
                "clubid": {
                    "description": "Club identifier",
                    "type": "string",
                    "pattern": "^[0-9]+$",
                    "minLength": 5
                },
                "clubname": {
                    "description": "Club name",
                    "type": "string",
                    "minLength": 3
                },
                "clubname2": {
                    "description": "Secondary club name",
                    "type": "string",
                    "minLength": 3
                }
            }
        }
    },
    "required": ["id", "version", "type", "title", "location", "dates", "leader", "dancelevels", "gemaBackingOtherwise", "publish", "contact", "club"]
}
